const wordPairs = [
    ["Dog", "Cat"],
    ["Pizza", "Burger"],
    ["Beach", "Mountain"],
    ["Coffee", "Tea"],
    ["Car", "Bus"],
    ["Sun", "Moon"],
    ['Banana', 'Apple'],
    ['Perfume', 'Deodorant'],
    ['Adidas', 'Nike'],
    ['backpack', 'suitcase'],
    ['jacuzzi', 'sauna'],
    ['sneakers', 'sandals'],
    ['sunglasses', 'eyeglasses'],
    ['piano', 'guitar'],
    ['cruise', 'safari'],
    ['sushi', 'pizza'],
    ['hamburger', 'hotdog'],
    ['chocolate', 'vanilla'],
    ['beer', 'wine'],
    ['whiskey', 'vodka'],
    ['milk', 'juice'],
    ['bread', 'butter'],
    ['rice', 'pasta'],
    ['chicken', 'beef'],
    ['apple', 'orange'],
    ['banana', 'strawberry'],
    ['carrot', 'broccoli'],
    ['potato', 'tomato'],
    ['onion', 'garlic'],
    ['salt', 'pepper'],
    ['sugar', 'honey'],
    ['water', 'soda'],
    ['Apple', 'Microsoft'],
    ['Google', 'Facebook'],
    ['Amazon', 'Netflix'],
    ['Pancake', 'Doughnut'],
    ['Ice cream', 'Cake'],
    ['McDonalds', 'KFC'],
    ['Car', 'Bike'],
    ['virus', 'bacteria'],
    ['Lord of the rings', 'Hobbit'],
    ['Harry Potter', 'Lord Voldemort'],
    ['Superman', 'Batman'],
    ['Spiderman', 'Ironman'],
    ['Captain America', 'Thor'],
    ['Black Widow', 'Wonder Woman'],
    ['Pizza', 'Pasta'],
    ['Football', 'Basketball'],
    ['Music', 'Dancing'],
    ['Dog', 'Wolf'],
    ['Apple', 'Pear'],
    ['Car', 'Truck'],
    ['Pencil', 'Pen'],
    ['Pizza', 'Lasagna'],
    ['Facebook', 'Instagram'],
    ['Sunglasses', 'Goggles'],
    ['Laptop', 'Tablet'],
    ['Doctor', 'Surgeon'],
    ['Bitcoin', 'Ethereum'],
    ['Photosynthesis', 'Respiration'],
    ['Netflix', 'HBO'],
    ['Helium', 'Hydrogen'],
    ['Einstein', 'Newton'],
    ['Guitar', 'Ukulele'],
    ['Shirt', 'Sweater'],
    ['Soccer', 'Rugby'],
    ['Plane', 'Helicopter'],
    ['River', 'Lake'],
    ['Ocean', 'River'],
    ['Teacher', 'Professor'],
    ['Bicycle', 'Motorcycle'],
    ['Salt', 'Sugar'],
    ['Butter', 'Margarine'],
    ['Hammer', 'Wrench'],
    ['Knife', 'Scissors'],
    ['Chair', 'Stool'],
    ['Violin', 'Cello'],
    ['Castle', 'Palace'],
    ['Eagle', 'Falcon'],
    ['Train', 'Subway'],
    ['Mirror', 'Glass'],
    ['Diamond', 'Ruby'],
    ['Mouse', 'Rat'],
    ['Tiger', 'Leopard'],
    ['Lion', 'Jaguar'],
    ['Frog', 'Toad'],
    ['Cucumber', 'Zucchini'],
    ['Strawberry', 'Raspberry'],
    ['Banana', 'Plantain'],
    ['Coconut', 'Pineapple'],
    ['Dragon', 'Dinosaur'],
    ['Ghost', 'Zombie'],
    ['Chef', 'Cook'],
    ['Pyramid', 'Temple'],
    ['Volcano', 'Mountain'],
    ['Desert', 'Oasis'],
    ['Cloud', 'Fog'],
    ['Snow', 'Hail'],
    ['Flute', 'Clarinet'],
    ['Detective', 'Criminal'],
    ['Wizard', 'Sorcerer'],
    ['Jungle', 'Forest'],
    ['Tornado', 'Hurricane'],
    ['Clock', 'Watch'],
    ['Bread', 'Toast'],
    ['Painting', 'Sketch'],
    ['Umbrella', 'Parasol'],
    ['Suit', 'necktie'],
    ['Socks', 'Stockings'],
    ['Belt', 'Jeans'],
    ['Crown', 'Hat'],
    ['Broom', 'Mop'],
    ['Ballet', 'Hip Hop'],
    ['Parrot', 'Crow'],
    ['Deer', 'Elk'],
    ['Bat', 'Owl'],
    ['Candle', 'Lantern'],
    ['Library', 'University'],
    ['Museum', 'Gallery'],
    ['Radio', 'Podcast'],
    ['Magazine', 'Newspaper'],
    ['Pen', 'Paper'],
    ['Chess', 'Checkers'],
    ['Tennis', 'Badminton'],
    ['Skiing', 'Snowboarding'],
    ['Swimming', 'Diving'],
    ['Running', 'Jogging'],
    ['Elevator', 'Escalator'],
    ['Ferry', 'Cruise'],
    ['Map', 'GPS'],
    ['Sailboat', 'Yacht'],
    ['Meteor', 'Comet'],
    ['Astronaut', 'Cosmonaut'],
    ['Planet', 'Star'],
    ['Earthquake', 'Tsunami'],
    ['Jellyfish', 'Octopus'],
    ['Wolf', 'Fox'],
    ['Hawk', 'Vulture'],
    ['Lizard', 'Gecko'],
    ['Elvis', 'The Beatles'],
    ['Leonardo da Vinci', 'Michelangelo'],
    ['Napoleon', 'Caesar'],
    ['Gandhi', 'Mandela'],
    ['Tesla', 'Edison'],
    ['Lincoln', 'Washington'],
    ['Mario', 'Luigi'],
    ['Sonic', 'Tails'],
    ['Zelda', 'Link'],
    ['Pac-Man', 'Tetris'],
    ['Fortnite', 'Minecraft'],
    ['Call of Duty', 'Battlefield'],
    ['Street Fighter', 'Mortal Kombat'],
    ['Pokemon', 'Digimon'],
    ['Game of Thrones', 'Lord of the Rings'],
    ['Star Wars', 'Star Trek'],
    ['Harry Potter', 'Percy Jackson'],
    ['Sherlock Holmes', 'Hercule Poirot'],
    ['Dracula', 'Frankenstein'],
    ['James Bond', 'Ethan Hunt'],
    ['Homer Simpson', 'Peter Griffin'],
    ['Mickey Mouse', 'Bugs Bunny'],
    ['SpongeBob', 'Patrick'],
    ['Godzilla', 'King Kong'],
    ['Lego', 'Playmobil'],
    ['Barbie', 'Bratz'],
    ['UNO', 'Monopoly'],
    ['Scrabble', 'Boggle'],
    ['Dungeons & Dragons', 'Pathfinder'],
    ['Catan', 'Risk'],
    ['Blackjack', 'Poker'],
    ['Bingo', 'Roulette'],
    ['New York', 'Los Angeles'],
    ['Paris', 'London'],
    ['Rome', 'Athens'],
    ['Tokyo', 'Seoul'],
    ['Cairo', 'Dubai'],
    ['Sydney', 'Melbourne'],
    ['Rio de Janeiro', 'Buenos Aires'],
    ['Mount Everest', 'K2'],
    ['Amazon', 'Nile'],
    ['Sahara', 'Gobi'],
    ['Grand Canyon', 'Niagara Falls'],
    ['Taj Mahal', 'Great Wall of China'],
    ['Eiffel Tower', 'Statue of Liberty'],
    ['Colosseum', 'Machu Picchu'],
    ['Big Ben', 'Leaning Tower of Pisa'],
    ['Olympics', 'World Cup'],
    ['NBA', 'NFL'],
    ['Formula 1', 'MotoGP'],
    ['Tour de France', 'Giro d’Italia'],
    ['Wimbledon', 'US Open'],
    ['Golf', 'Cricket'],
    ['UFC', 'WWE'],
    ['Hulu', 'Netflix'],
    ['Twitter', 'Facebook'],
    ['SpaceX', 'Tesla'],
    ['Burger King', 'McDonald’s'],
    ['Sony', 'Samsung'],
    ['Mercedes', 'BMW'],
    ['Harvard', 'MIT'],
    ['Oxford', 'Cambridge'],
    ['NASA', 'ESA'],
    ['CIA', 'FBI'],
    ['Socrates', 'Plato'],
    ['Aristotle', 'Descartes'],
    ['Karl Marx', 'Adam Smith'],
    ['Darwin', 'Copernicus'],
    ['Hannibal', 'Alexander the Great'],
    ['Joan of Arc', 'Cleopatra'],
    ['Julius Caesar', 'Augustus'],
    ['Genghis Khan', 'Attila the Hun'],
    ['Winston Churchill', 'Franklin Roosevelt'],
    ['Hitler', 'Stalin'],
    ['Mahatma Gandhi', 'Martin Luther King Jr.'],
    ['Tesla Model S', 'Porsche Taycan'],
    ['iPhone', 'Samsung Galaxy'],
    ['PlayStation', 'Xbox'],
    ['Windows', 'MacOS'],
    ['YouTube', 'TikTok'],
    ['Twitch', 'Kick'],
    ['Spotify', 'Apple Music'],
    ['Reddit', 'Discord'],
    ['Instagram', 'Snapchat'],
    ['ChatGPT', 'Google Bard'],
    ['Clock', 'Sundial'],
    ['Tiger', 'Cheetah'],
    ['Rose', 'Tulip'],
    ['Laptop', 'Desktop'],
    ['Shark', 'Dolphin'],
    ['Penguin', 'Seagull'],
    ['Moon', 'Planet'],
    ['Comet', 'Asteroid'],
    ['Canyon', 'Valley'],
    ['Bridge', 'Tunnel'],
    ['Bus', 'Tram'],
    ['Train', 'Monorail'],
    ['Boat', 'Submarine'],
    ['Notebook', 'Diary'],
    ['Spoon', 'Fork'],
    ['Plate', 'Bowl'],
    ['Fountain', 'Waterfall'],
    ['Lake', 'Pond'],
    ['Sunflower', 'Daisy'],
    ['Giraffe', 'Zebra'],
    ['Elephant', 'Rhino'],
    ['Alligator', 'Crocodile'],
    ['Snail', 'Slug'],
    ['Butterfly', 'Moth'],
    ['Bee', 'Wasp'],
    ['Scorpion', 'Spider'],
    ['Squid', 'Octopus'],
    ['Oyster', 'Clam'],
    ['Sapphire', 'Emerald'],
    ['Ruby', 'Topaz'],
    ['Gold', 'Silver'],
    ['Platinum', 'Titanium'],
    ['Cotton', 'Wool'],
    ['Silk', 'Velvet'],
    ['Denim', 'Corduroy'],
    ['Jacket', 'Coat'],
    ['Scarf', 'Tie'],
    ['Boots', 'Sneakers'],
    ['Helmet', 'Hat'],
    ['Necklace', 'Bracelet'],
    ['Ring', 'Earring'],
    ['Camera', 'Camcorder'],
    ['Microphone', 'Speaker'],
    ['Headphones', 'Earbuds'],
    ['Television', 'Radio'],
    ['Projector', 'Screen'],
    ['Calculator', 'Typewriter'],
    ['Flashlight', 'Lantern'],
    ['Tent', 'Cabin'],
    ['Compass', 'Map'],
    ['Boarding pass', 'ID card'],
    ['Ticket', 'Invoice'],
    ['Passport', 'Ticket'],
    ['Subway', 'Taxi'],
    ['Airplane', 'Jet'],
    ['Motorcycle', 'Scooter'],
    ['Bicycle', 'Unicycle'],
    ['Surfboard', 'Skateboard'],
    ['Baseball', 'Football'],
    ['Volleyball', 'Basketball'],
    ['Table tennis', 'Badminton'],
    ['Go', 'Chess'],
    ['Dominoes', 'Mahjong'],
    ['Puzzle', 'Crossword'],
    ['Cards', 'Dice'],
    ['Bowling', 'Golf'],
    ['Marathon', 'Sprint'],
    ['Fencing', 'Archery'],
    ['Boxing', 'Karate'],
    ['Hockey', 'Soccer'],
    ['Concert', 'Festival'],
    ['Theater', 'Cinema'],
    ['Tattoo', 'Henna'],
    ['Novel', 'Poem'],
    ['Journal', 'Magazine'],
    ['Dictionary', 'Encyclopedia'],
    ['Pharmacist', 'Doctor'],
    ['Engineer', 'Architect'],
    ['Firefighter', 'Policeman'],
    ['Pilot', 'Astronaut'],
    ['Judge', 'Punishment'],
    ['Baker', 'Chef'],
    ['Farmer', 'Fisherman'],
    ['Blacksmith', 'Carpenter'],
    ['Heaven', 'Hell'],
    ['Sky', 'Clouds'],
    ['Japan', 'China'],
    ['Germany', 'Beer'],
    ['Movie', 'Actor'],
    ['Screen', 'TV'],
    ['France', 'Eiffel Tower'],
    ['Thor', 'Lightning'],
    ['Obi Wan', 'Force'],
    ['UFO', 'Drones'],
    ['God', 'Heaven'],
    ['Tortilla', 'Taco'],
    ['Baguette', 'Ciabatta'],
    ['Hot Dog', 'Bratwurst'],
    ['Energy Drink', 'Soda'],
    ['Coconut milk', 'soy milk'],
    ['Picasso', 'Van Gogh'],
    ['Mozart', 'Beethoven'],
    ['Messi', 'Ronaldo'],
    ['Bayern Munich', 'Real Madrid'],
    ['Ferrari', 'Lamborghini'],
    ['Coca-Cola', 'Pepsi'],
    ['London', 'Paris'],
    ['Los Angeles', 'New York'],
    ['Big Ben', 'Leaning Tower of Pisa'],
    ['Statue of Liberty', 'Eiffel Tower'],
    ['Mouse', 'Keyboard'],
    ['TV', 'Laptop'],
    ['Wardrobe', 'Showcase'],
    ['Birch', 'Shrub'],
    ['Radiator', 'Hairdryer'],
    ['Lamp', 'Candle'],
    ['Pillow', 'Blanket'],
    ['Microphone', 'Camera'],
    ['Oven', 'Microwave'],
    ['Pan', 'Pot'],
    ['Tablet', 'Smartphone'],
    ['Stairs', 'Elevator'],
    ['Techno', 'Rap'],
    ['Rock', 'Pop'],
    ['Table Tennis', 'Badminton'],
    ['Window', 'Door'],
    ['Oven', 'Heating'],
    ['Wristwatch', 'Alarm Clock'],
    ['Bed', 'Sofa'],
    ['Book', 'Newspaper'],
    ['Forest', 'Park'],
    ['Cinema', 'Bowling'],
    ['Swimming Pool', 'Beach'],
    ['Glass', 'Cup'],
];

export default wordPairs;