const biblical = [
    ['Adán', 'Eva'],
    ['David', 'Goliat'],
    ['Moisés', 'Faraón'],
    ['Sansón', 'Dalila'],
    ['Noé', 'Arca'],
    ['Caín', 'Abel'],
    ['Salomón', 'Sabiduría'],
    ['Génesis', 'Apocalipsis'],
    ['Profeta', 'Mesías'],
    ['Ángel', 'Demonio'],
    ['Cielo', 'Infierno'],
    ['Fe', 'Pecado'],
    ['Maná', 'Desierto'],
    ['Torre de Babel', 'Lenguas'],
    ['Jesús', 'Judas'],
    ['Pedro', 'Pablo'],
    ['Mar Rojo', 'Diez Mandamientos'],
    ['Paraíso', 'Serpiente'],
    ['Diluvio', 'Arcoíris'],
    ['Jonás', 'Ballena'],
    ['Abraham', 'Isaac'],
    ['Jacob', 'Esaú'],
    ['Jerusalén', 'Templo'],
    ['Sodoma', 'Gomorra'],
    ['Mateo', 'Lucas'],
    ['Marcos', 'Juan'],
    ['Daniel', 'Leones'],
    ['José', 'Túnica'],
    ['Plagas', 'Egipto'],
    ['Bautismo', 'Jordán'],
    ['Apóstol', 'Discípulo'],
    ['Crucifixión', 'Resurrección'],
    ['Belén', 'Nazaret'],
    ['Pastor', 'Oveja'],
    ['Viña', 'Vino'],
    // Pares invertidos
    ['Eva', 'Adán'],
    ['Goliat', 'David'],
    ['Faraón', 'Moisés'],
    ['Dalila', 'Sansón'],
    ['Arca', 'Noé'],
    ['Abel', 'Caín'],
    ['Sabiduría', 'Salomón'],
    ['Apocalipsis', 'Génesis'],
    ['Mesías', 'Profeta'],
    ['Demonio', 'Ángel'],
    ['Infierno', 'Cielo'],
    ['Pecado', 'Fe'],
    ['Desierto', 'Maná'],
    ['Lenguas', 'Torre de Babel'],
    ['Judas', 'Jesús'],
    ['Pablo', 'Pedro'],
    ['Diez Mandamientos', 'Mar Rojo'],
    ['Serpiente', 'Paraíso'],
    ['Arcoíris', 'Diluvio'],
    ['Ballena', 'Jonás'],
    ['Isaac', 'Abraham'],
    ['Esaú', 'Jacob'],
    ['Templo', 'Jerusalén'],
    ['Gomorra', 'Sodoma'],
    ['Lucas', 'Mateo'],
    ['Juan', 'Marcos'],
    ['Leones', 'Daniel'],
    ['Túnica', 'José'],
    ['Egipto', 'Plagas'],
    ['Jordán', 'Bautismo'],
    ['Discípulo', 'Apóstol'],
    ['Resurrección', 'Crucifixión'],
    ['Nazaret', 'Belén'],
    ['Oveja', 'Pastor'],
    ['Vino', 'Viña']
  ];
  
  export default biblical;