const general = [
    ['Perro', 'Gato'],
    ['Pizza', 'Hamburguesa'],
    ['Playa', 'Montaña'],
    ['Café', 'Té'],
    ['Coche', 'Autobús'],
    ['Sol', 'Luna'],
    ['Plátano', 'Manzana'],
    ['Perfume', 'Desodorante'],
    ['Adidas', 'Nike'],
    ['Mochila', 'Maleta'],
    ['Jacuzzi', 'Sauna'],
    ['Zapatillas', 'Sandalias'],
    ['Gafas de sol', 'Gafas de buceo'],
    ['Piano', 'Guitarra'],
    ['Crucero', 'Safari'],
    ['Sushi', 'Pizza'],
    ['Hamburguesa', 'Perrito caliente'],
    ['Chocolate', 'Vainilla'],
    ['Cerveza', 'Vino'],
    ['Whisky', 'Vodka'],
    ['Leche', 'Zumo'],
    ['Pan', 'Mantequilla'],
    ['Arroz', 'Pasta'],
    ['Pollo', 'Ternera'],
    ['Manzana', 'Naranja'],
    ['Plátano', 'Fresa'],
    ['Zanahoria', 'Brócoli'],
    ['Patata', 'Tomate'],
    ['Cebolla', 'Ajo'],
    ['Sal', 'Pimienta'],
    ['Azúcar', 'Miel'],
    ['Agua', 'Limonada'],
    ['Apple', 'Microsoft'],
    ['Google', 'Facebook'],
    ['Amazon', 'Netflix'],
    ['Tortitas', 'Dónut'],
    ['Helado', 'Tarta'],
    ['McDonalds', 'KFC'],
    ['Coche', 'Bicicleta'],
    ['Virus', 'Bacteria'],
    ['El Señor de los Anillos', 'El Hobbit'],
    ['Harry Potter', 'Lord Voldemort'],
    ['Superman', 'Batman'],
    ['Spiderman', 'Ironman'],
    ['Capitán América', 'Thor'],
    ['Pizza', 'Pasta'],
    ['Fútbol', 'Baloncesto'],
    ['Música', 'Bailar'],
    ['Perro', 'Lobo'],
    ['Manzana', 'Pera'],
    ['Coche', 'Camión'],
    ['Lápiz', 'Bolígrafo'],
    ['Pizza', 'Lasaña'],
    ['Facebook', 'Instagram'],
    ['Gafas de sol', 'Gafas de buceo'],
    ['Portátil', 'Tableta'],
    ['Médico', 'Cirujano'],
    ['Bitcoin', 'Ethereum'],
    ['Bomba', 'Rifle'],
    ['Einstein', 'Newton'],
    ['Camisa', 'Jersey'],
    ['Reloj', 'Anillo'],
    ['Fútbol', 'Rugby'],
    ['Avión', 'Helicóptero'],
    ['Río', 'Lago'],
    ['Océano', 'Río'],
    ['Maestro', 'Profesor'],
    ['Bicicleta', 'Motocicleta'],
    ['Sal', 'Azúcar'],
    ['Cuchillo', 'Tijeras'],
    ['Silla', 'Banco'],
    ['Castillo', 'Casa'],
    ['Tren', 'Metro'],
    ['Espejo', 'Cristal de ventana'],
    ['Ratón', 'Rata'],
    ['Pala', 'Hacha'],
    ['Pepino', 'Calabacín'],
    ['Fresa', 'Frambuesa'],
    ['Plátano', 'Plátano macho'],
    ['Coco', 'Piña'],
    ['Dragón', 'Dinosaurio'],
    ['Fantasma', 'Zombi'],
    ['Encimera', 'Chef de cocina'],
    ['Pirámide', 'Templo'],
    ['Volcán', 'Montaña'],
    ['Desierto', 'Arena'],
    ['Nube', 'Niebla'],
    ['Nieve', 'Granizo'],
    ['Detective', 'Criminal'],
    ['Jungla', 'Bosque'],
    ['Reloj de pulsera', 'Reloj de pulsera'],
    ['Pan', 'Tostada'],
    ['Pintura', 'Boceto'],
    ['Paraguas', 'Sombrilla'],
    ['Traje', 'Corbata'],
    ['Calcetines', 'Medias'],
    ['Cinturón', 'Vaqueros'],
    ['Corona', 'Sombrero'],
    ['Ballet', 'Hip Hop'],
    ['Loro', 'Cuervo'],
    ['Murciélago', 'Búho'],
    ['Vela', 'Linterna'],
    ['Biblioteca', 'Universidad'],
    ['Museo', 'Galería'],
    ['Radio', 'Pódcast'],
    ['Noticias en línea', 'Periódico'],
    ['Bolígrafo', 'Hoja de papel'],
    ['Luna', 'Sol'],
    ['Tenis', 'Bádminton'],
    ['Esquiar', 'Nieve'],
    ['Nadar', 'Bucear'],
    ['Correr', 'Trotar'],
    ['Ascensor', 'Escalera mecánica'],
    ['Ferry', 'Crucero'],
    ['Mapa', 'GPS'],
    ['Velero', 'Yate'],
    ['Meteoro', 'Satélite'],
    ['Planeta', 'Estrella'],
    ['Terremoto', 'Tsunami'],
    ['Medusa', 'Calamar'],
    ['Lobo', 'Zorro'],
    ['Elvis', 'The Beatles'],
    ['Leonardo da Vinci', 'Miguel Ángel'],
    ['Napoleón', 'César'],
    ['Mario', 'Luigi'],
    ['Sonic', 'Tails'],
    ['Pac-Man', 'Tetris'],
    ['Fortnite', 'Minecraft'],
    ['Call of Duty', 'Battlefield'],
    ['Juego de Tronos', 'El Señor de los Anillos'],
    ['Star Wars', 'Star Trek'],
    ['Harry Potter', 'Percy Jackson'],
    ['Sherlock Holmes', 'Hercule Poirot'],
    ['Drácula', 'Frankenstein'],
    ['James Bond', 'Servicio Secreto'],
    ['Homer Simpson', 'Peter Griffin'],
    ['Bob Esponja', 'Patricio'],
    ['Godzilla', 'King Kong'],
    ['Lego', 'Playmobil'],
    ['UNO', 'Monopoly'],
    ['Catán', 'Riesgo'],
    ['Blackjack', 'Póker'],
    ['Bingo', 'Ruleta'],
    ['Nueva York', 'Los Ángeles'],
    ['París', 'Londres'],
    ['Roma', 'Atenas'],
    ['Sídney', 'Melbourne'],
    ['Río de Janeiro', 'Buenos Aires'],
    ['Monte Everest', 'Nepal'],
    ['Amazonas', 'Nilo'],
    ['Gran Cañón', 'Cataratas del Niágara'],
    ['Taj Mahal', 'Gran Muralla China'],
    ['Torre Eiffel', 'Estatua de la Libertad'],
    ['Big Ben', 'Torre inclinada de Pisa'],
    ['Juegos Olímpicos', 'Copa del Mundo'],
    ['NBA', 'NFL'],
    ['Golf', 'Críquet'],
    ['UFC', 'WWE'],
    ['Twitch', 'Netflix'],
    ['Twitter', 'Facebook'],
    ['SpaceX', 'Tesla'],
    ['Burger King', 'McDonald’s'],
    ['Sony', 'Samsung'],
    ['Mercedes', 'BMW'],
    ['Harvard', 'MIT'],
    ['Oxford', 'Escuela'],
    ['CIA', 'FBI'],
    ['Hitler', 'Stalin'],
    ['Tesla', 'Porsche'],
    ['iPhone', 'Samsung'],
    ['PlayStation', 'Xbox'],
    ['Windows', 'MacOS'],
    ['YouTube', 'TikTok'],
    ['Twitch', 'Kick'],
    ['Spotify', 'Apple Music'],
    ['Reddit', 'Discord'],
    ['Instagram', 'Snapchat'],
    ['ChatGPT', 'Gemini'],
    ['Reloj', 'Reloj de sol'],
    ['Tigre', 'Guepardo'],
    ['Portátil', 'Ordenador de sobremesa'],
    ['Tiburón', 'Delfín'],
    ['Pingüino', 'Gaviota'],
    ['Luna', 'Planeta'],
    ['Cometa', 'Asteroide'],
    ['Puente', 'Túnel'],
    ['Autobús', 'Tranvía'],
    ['Tren', 'Autobús'],
    ['Barco', 'Submarino'],
    ['Cuaderno', 'Diario'],
    ['Cuchara', 'Tenedor'],
    ['Panadería', 'Carnicería'],
    ['Plato', 'Cuenco'],
    ['Fuente', 'Cascada'],
    ['Lago', 'Estanque'],
    ['Jirafa', 'Cebra'],
    ['Elefante', 'Rinoceronte'],
    ['Escorpión', 'Araña'],
    ['Calamar', 'Pulpo'],
    ['Oro', 'Plata'],
    ['Platino', 'Oro'],
    ['Chaqueta', 'Abrigo'],
    ['Bufanda', 'Corbata'],
    ['Botas', 'Zapatillas de deporte'],
    ['Casco', 'Sombrero'],
    ['Collar', 'Pulsera'],
    ['Anillo', 'Pendiente'],
    ['Micrófono', 'Altavoz'],
    ['Auriculares', 'Tapones para los oídos'],
    ['Televisión', 'Radio'],
    ['Proyector', 'Pantalla'],
    ['Calculadora', 'Máquina de escribir'],
    ['Linterna', 'Farol'],
    ['Tienda de campaña', 'Cabaña'],
    ['Brújula', 'Mapa'],
    ['Tarjeta de embarque', 'Identificación'],
    ['Billete', 'Factura'],
    ['Pasaporte', 'Billete'],
    ['Metro', 'Taxi'],
    ['Cielo', 'Avión a reacción'],
    ['Motocicleta', 'Patinete'],
    ['Tabla de surf', 'Monopatín'],
    ['Béisbol', 'Fútbol americano'],
    ['Voleibol', 'Baloncesto'],
    ['Tenis de mesa', 'Bádminton'],
    ['Rompecabezas', 'Crucigrama'],
    ['Juego de cartas', 'Dados'],
    ['Bolos', 'Golf'],
    ['Maratón', 'Carrera de velocidad'],
    ['Esgrima', 'Tiro con arco'],
    ['Boxeo', 'Kárate'],
    ['Hockey', 'Fútbol'],
    ['Concierto', 'Festival'],
    ['Netflix', 'Cine'],
    ['Novela', 'Poema'],
    ['Enciclopedia', 'Diccionario'],
    ['Farmacéutico', 'Médico'],
    ['Ingeniero', 'Arquitecto'],
    ['Bombero', 'Policía'],
    ['Piloto', 'Astronauta'],
    ['Juez', 'Castigo'],
    ['Panadero', 'Cocinero'],
    ['Granjero', 'Pescador'],
    ['Herrero', 'Carpintero'],
    ['Cielo', 'Infierno'],
    ['Cielo', 'Nubes'],
    ['Japón', 'China'],
    ['Alemania', 'Cerveza'],
    ['Película', 'Actor'],
    ['Pantalla', 'Televisión'],
    ['Francia', 'Torre Eiffel'],
    ['Alemania', 'Francia'],
    ['Thor', 'Rayo'],
    ['Obi Wan', 'Fuerza'],
    ['OVNI', 'Drones'],
    ['Dios', 'Cielo'],
    ['Tortilla', 'Taco'],
    ['Baguette', 'Ciabatta'],
    ['Perrito caliente', 'Salchicha'],
    ['Bebida energética', 'Limonada'],
    ['Leche de coco', 'Leche de soja'],
    ['Picasso', 'Van Gogh'],
    ['Mozart', 'Beethoven'],
    ['Messi', 'Ronaldo'],
    ['Bayern de Múnich', 'Real Madrid'],
    ['Ferrari', 'Lamborghini'],
    ['Coca-Cola', 'Pepsi'],
    ['Londres', 'París'],
    ['Los Ángeles', 'Nueva York'],
    ['Big Ben', 'Torre inclinada de Pisa'],
    ['Estatua de la Libertad', 'Torre Eiffel'],
    ['Ratón', 'Teclado'],
    ['Televisión', 'Portátil'],
    ['Armario', 'Vitrina'],
    ['Abedul', 'Arbusto'],
    ['Calefactor', 'Secador de pelo'],
    ['Lámpara', 'Vela'],
    ['Almohada', 'Manta'],
    ['Micrófono', 'Cámara'],
    ['Horno', 'Microondas'],
    ['Sartén', 'Olla'],
    ['Tableta', 'Teléfono inteligente'],
    ['Escaleras', 'Ascensor'],
    ['Tecno', 'Rap'],
    ['Rock', 'Pop'],
    ['Tenis de mesa', 'Bádminton'],
    ['Ventana', 'Puerta'],
    ['Horno', 'Calefacción'],
    ['Reloj de pulsera', 'Despertador'],
    ['Cama', 'Sofá'],
    ['Libro', 'Periódico'],
    ['Bosque', 'Parque'],
    ['Cine', 'Bolera'],
    ['Piscina', 'Playa'],
    ['Vaso', 'Taza'],
    ['Trabajo', 'Afición'],
    ['Jesús', 'Papá Noel'],
    ['Sujetador', 'Bikini'],
];

export default general;