const lol = [
    // Tanques
    ['Aatrox', 'Darius'], ['Darius', 'Aatrox'],
    ['Alistar', 'Braum'], ['Braum', 'Alistar'],
    ['Amumu', 'Maokai'], ['Maokai', 'Amumu'],
    ['Cho\'Gath', 'Sion'], ['Sion', 'Cho\'Gath'],
    ['Dr. Mundo', 'Ornn'], ['Ornn', 'Dr. Mundo'],
    ['Malphite', 'Shen'], ['Shen', 'Malphite'],
    ['Rammus', 'Sejuani'], ['Sejuani', 'Rammus'],
    ['Tahm Kench', 'Zac'], ['Zac', 'Tahm Kench'],
  
    // Luchadores
    ['Camille', 'Fiora'], ['Fiora', 'Camille'],
    ['Garen', 'Irelia'], ['Irelia', 'Garen'],
    ['Jax', 'Kled'], ['Kled', 'Jax'],
    ['Kennen', 'Renekton'], ['Renekton', 'Kennen'],
    ['Lee Sin', 'Riven'], ['Riven', 'Lee Sin'],
    ['Olaf', 'Sett'], ['Sett', 'Olaf'],
    ['Tryndamere', 'Yasuo'], ['Yasuo', 'Tryndamere'],
  
    // Magos
    ['Anivia', 'Orianna'], ['Orianna', 'Anivia'],
    ['Annie', 'Lulu'], ['Lulu', 'Annie'],
    ['Aurelion Sol', 'Zoe'], ['Zoe', 'Aurelion Sol'],
    ['Cassiopeia', 'Viktor'], ['Viktor', 'Cassiopeia'],
    ['Karthus', 'Ryze'], ['Ryze', 'Karthus'],
    ['Kennen', 'Malzahar'], ['Malzahar', 'Kennen'],
    ['Morgana', 'Syndra'], ['Syndra', 'Morgana'],
    ['Swain', 'Zilean'], ['Zilean', 'Swain'],
  
    // Asesinos
    ['Akali', 'Katarina'], ['Katarina', 'Akali'],
    ['Ekko', 'Talon'], ['Talon', 'Ekko'],
    ['Evelynn', 'Kha\'Zix'], ['Kha\'Zix', 'Evelynn'],
    ['Fiddlesticks', 'Nocturne'], ['Nocturne', 'Fiddlesticks'],
    ['Kennen', 'Pyke'], ['Pyke', 'Kennen'],
    ['Rengar', 'Shaco'], ['Shaco', 'Rengar'],
    ['Talon', 'Twitch'], ['Twitch', 'Talon'],
    ['Zed', 'Qiyana'], ['Qiyana', 'Zed'],
  
    // Tiradores
    ['Aphelios', 'Jhin'], ['Jhin', 'Aphelios'],
    ['Ashe', 'Jhin'], ['Jhin', 'Ashe'],
    ['Caitlyn', 'Kai\'Sa'], ['Kai\'Sa', 'Caitlyn'],
    ['Draven', 'Jhin'], ['Jhin', 'Draven'],
    ['Ezreal', 'Kai\'Sa'], ['Kai\'Sa', 'Ezreal'],
    ['Jhin', 'Samira'], ['Samira', 'Jhin'],
    ['Jinx', 'Kai\'Sa'], ['Kai\'Sa', 'Jinx'],
    ['Kai\'Sa', 'Vayne'], ['Vayne', 'Kai\'Sa'],
    ['Lucian', 'Samira'], ['Samira', 'Lucian'],
  
    // Apoyos
    ['Bard', 'Janna'], ['Janna', 'Bard'],
    ['Blitzcrank', 'Nami'], ['Nami', 'Blitzcrank'],
    ['Janna', 'Yuumi'], ['Yuumi', 'Janna'],
    ['Lulu', 'Nami'], ['Nami', 'Lulu'],
    ['Nautilus', 'Rakan'], ['Rakan', 'Nautilus'],
    ['Renata Glasc', 'Seraphine'], ['Seraphine', 'Renata Glasc'],
    ['Rell', 'Yuumi'], ['Yuumi', 'Rell'],
    ['Senna', 'Seraphine'], ['Seraphine', 'Senna'],
    ['Sona', 'Yuumi'], ['Yuumi', 'Sona'],
  
    // Junglas
    ['Elise', 'Nidalee'], ['Nidalee', 'Elise'],
    ['Evelynn', 'Kayn'], ['Kayn', 'Evelynn'],
    ['Hecarim', 'Karthus'], ['Karthus', 'Hecarim'],
    ['Ivern', 'Karthus'], ['Karthus', 'Ivern'],
    ['Jarvan IV', 'Sejuani'], ['Sejuani', 'Jarvan IV'],
    ['Karthus', 'Nidalee'], ['Nidalee', 'Karthus'],
    ['Kha\'Zix', 'Rengar'], ['Rengar', 'Kha\'Zix'],
    ['Lee Sin', 'Vi'], ['Vi', 'Lee Sin'],
    ['Nunu y Willump', 'Warwick'], ['Warwick', 'Nunu y Willump'],
  
    // Mid
    ['Ahri', 'Syndra'], ['Syndra', 'Ahri'],
    ['Akali', 'Katarina'], ['Katarina', 'Akali'],
    ['Aurelion Sol', 'Zoe'], ['Zoe', 'Aurelion Sol'],
    ['Corki', 'Orianna'], ['Orianna', 'Corki'],
    ['Ekko', 'Talon'], ['Talon', 'Ekko'],
    ['Fiddlesticks', 'Malzahar'], ['Malzahar', 'Fiddlesticks'],
    ['Galio', 'Viktor'], ['Viktor', 'Galio'],
    ['Kassadin', 'Kennen'], ['Kennen', 'Kassadin'],
    ['Karthus', 'Ryze'], ['Ryze', 'Karthus'],
    ['Kennen', 'Malzahar'], ['Malzahar', 'Kennen'],
    ['Kennen', 'Swain'], ['Swain', 'Kennen'],
    ['LeBlanc', 'Zoe'], ['Zoe', 'LeBlanc'],
    ['Lissandra', 'Syndra'], ['Syndra', 'Lissandra'],
    ['Lux', 'Syndra'], ['Syndra', 'Lux'],
    ['Malzahar', 'Ryze'], ['Ryze', 'Malzahar'],
    ['Neeko', 'Syndra'], ['Syndra', 'Neeko'],
    ['Orianna', 'Viktor'], ['Viktor', 'Orianna'],
    ['Ryze', 'Syndra'], ['Syndra', 'Ryze'],
    ['Syndra', 'Zoe'], ['Zoe', 'Syndra'],
    ['Taliyah', 'Zoe'], ['Zoe', 'Taliyah'],
    ['Twisted Fate', 'Zoe'], ['Zoe', 'Twisted Fate'],
    ['Viktor', 'Zoe'], ['Zoe', 'Viktor'],
    ['Yasuo', 'Zoe'], ['Zoe', 'Yasuo'],
  
    // Campeones con lore
    ['Akshan', 'Senna'], ['Senna', 'Akshan'],
    ['Briar', 'Viego'], ['Viego', 'Briar'],
    ['Caitlyn', 'Vi'], ['Vi', 'Caitlyn'],
    ['Ekko', 'Jinx'], ['Jinx', 'Ekko'],
    ['Ezreal', 'Kai\'Sa'], ['Kai\'Sa', 'Ezreal'],
    ['Fiora', 'Irelia'], ['Irelia', 'Fiora'],
    ['Gwen', 'Viego'], ['Viego', 'Gwen'],
    ['Illaoi', 'Nautilus'], ['Nautilus', 'Illaoi'],
    ['Jhin', 'Samira'], ['Samira', 'Jhin'],
    ['Kai\'Sa', 'Vayne'], ['Vayne', 'Kai\'Sa'],
    ['Katarina', 'Shen'], ['Shen', 'Katarina'],
    ['Kennen', 'Zed'], ['Zed', 'Kennen'],
    ['Kled', 'Riven'], ['Riven', 'Kled'],
    ['Kog\'Maw', 'Nidalee'], ['Nidalee', 'Kog\'Maw'],
    ['Kog\'Maw', 'Riven'], ['Riven', 'Kog\'Maw'],
    ['LeBlanc', 'Zed'], ['Zed', 'LeBlanc'],
    ['Lucian', 'Senna'], ['Senna', 'Lucian'],
    ['Miss Fortune', 'Gangplank'], ['Gangplank', 'Miss Fortune'],
    ['Nami', 'Yuumi'], ['Yuumi', 'Nami'],
    ['Nidalee', 'Rengar'], ['Rengar', 'Nidalee'],
    ['Olaf', 'Sett'], ['Sett', 'Olaf'],
    ['Pantheon', 'Riven'], ['Riven', 'Pantheon'],
    ['Pyke', 'Rakan'], ['Rakan', 'Pyke'],
    ['Qiyana', 'Zed'], ['Zed', 'Qiyana'],
    ['Rengar', 'Kha\'Zix'], ['Kha\'Zix', 'Rengar'],
    ['Riven', 'Yasuo'], ['Yasuo', 'Riven'],
    ['Samira', 'Jhin'], ['Jhin', 'Samira'],
    ['Shaco', 'Rengar'], ['Rengar', 'Shaco'],
    ['Shen', 'Katarina'], ['Katarina', 'Shen'],
    ['Sivir', 'Yasuo'], ['Yasuo', 'Sivir'],
    ['Sona', 'Yuumi'], ['Yuumi', 'Sona'],
    ['Swain', 'Zilean'], ['Zilean', 'Swain'],
    ['Sylas', 'Viego'], ['Viego', 'Sylas'],
    ['Taliyah', 'Zoe'], ['Zoe', 'Taliyah'],
]
  