const wordPairs = [
    ["Hund", "Katze"],
    ["Pizza", "Burger"],
    ["Strand", "Berg"],
    ["Kaffee", "Tee"],
    ["Auto", "Bus"],
    ["Sonne", "Mond"],
    ['Banane', 'Apfel'],
    ['Parfüm', 'Deo'],
    ['Adidas', 'Nike'],
    ['Rucksack', 'Koffer'],
    ['Whirlpool', 'Sauna'],
    ['Turnschuhe', 'Sandalen'],
    ['Sonnenbrille', 'Taucherbrille'],
    ['Klavier', 'Gitarre'],
    ['Kreuzfahrt', 'Safari'],
    ['Sushi', 'Pizza'],
    ['Hamburger', 'Hotdog'],
    ['Schokolade', 'Vanille'],
    ['Bier', 'Wein'],
    ['Whiskey', 'Wodka'],
    ['Milch', 'Saft'],
    ['Brot', 'Butter'],
    ['Reis', 'Nudeln'],
    ['Hühnchen', 'Rindfleisch'],
    ['Apfel', 'Orange'],
    ['Banane', 'Erdbeere'],
    ['Karotte', 'Brokkoli'],
    ['Kartoffel', 'Tomate'],
    ['Zwiebel', 'Knoblauch'],
    ['Salz', 'Pfeffer'],
    ['Zucker', 'Honig'],
    ['Wasser', 'Limonade'],
    ['Apple', 'Microsoft'],
    ['Google', 'Facebook'],
    ['Amazon', 'Netflix'],
    ['Pfannkuchen', 'Donut'],
    ['Eiscreme', 'Kuchen'],
    ['McDonalds', 'KFC'],
    ['Auto', 'Fahrrad'],
    ['Virus', 'Bakterien'],
    ['Herr der Ringe', 'Der Hobbit'],
    ['Harry Potter', 'Lord Voldemort'],
    ['Superman', 'Batman'],
    ['Spiderman', 'Ironman'],
    ['Captain America', 'Thor'],
    ['Black Widow', 'Wonder Woman'],
    ['Pizza', 'Pasta'],
    ['Fußball', 'Basketball'],
    ['Musik', 'Tanzen'],
    ['Hund', 'Wolf'],
    ['Apfel', 'Birne'],
    ['Auto', 'LKW'],
    ['Bleistift', 'Kugelschreiber'],
    ['Pizza', 'Lasagne'],
    ['Facebook', 'Instagram'],
    ['Sonnenbrille', 'Taucherbrille'],
    ['Laptop', 'Tablet'],
    ['Arzt', 'Chirurg'],
    ['Bitcoin', 'Ethereum'],
    ['Netflix', 'HBO'],
    ['Bombe', 'Gewehr'],
    ['Einstein', 'Newton'],
    ['Gitarre', 'Ukulele'],
    ['Hemd', 'Pullover'],
    ['Uhr', 'Ring'],
    ['Fußball', 'Rugby'],
    ['Flugzeug', 'Hubschrauber'],
    ['Fluss', 'See'],
    ['Ozean', 'Fluss'],
    ['Lehrer", "Professor'],
    ['Fahrrad', 'Motorrad'],
    ['Salz', 'Zucker'],
    ['Messer', 'Schere'],
    ['Stuhl', 'Bank'],
    ['Burg', 'Haus'],
    ['Zug', 'U-Bahn'],
    ['Spiegel', 'Glas'],
    ['Diamant', 'Rubin'],
    ['Maus', 'Ratte'],
    ['Tiger', 'Leopard'],
    ['Löwe', 'Jaguar'],
    ['Gurke', 'Zucchini'],
    ['Erdbeere', 'Himbeere'],
    ['Banane', 'Kochbanane'],
    ['Kokosnuss', 'Ananas'],
    ['Drache', 'Dinosaurier'],
    ['Geist', 'Zombie'],
    ['Koch', 'Küchenchef'],
    ['Pyramide', 'Tempel'],
    ['Vulkan', 'Berg'],
    ['Wüste', 'Oase'],
    ['Wolke', 'Nebel'],
    ['Schnee', 'Hagel'],
    ['Flöte', 'Klarinette'],
    ['Detektiv', 'Verbrecher'],
    ['Zauberer', 'Hexenmeister'],
    ['Dschungel', 'Wald'],
    ['Tornado', 'Hurrikan'],
    ['Uhr', 'Armbanduhr'],
    ['Brot', 'Toast'],
    ['Gemälde', 'Skizze'],
    ['Regenschirm', 'Sonnenschirm'],
    ['Anzug', 'Krawatte'],
    ['Socken', 'Strumpfhosen'],
    ['Gürtel', 'Jeans'],
    ['Krone', 'Hut'],
    ['Ballett', 'Hip Hop'],
    ['Papagei', 'Krähe'],
    ['Hirsch', 'Elch'],
    ['Fledermaus', 'Eule'],
    ['Kerze', 'Laterne'],
    ['Bibliothek', 'Universität'],
    ['Museum', 'Galerie'],
    ['Radio', 'Podcast'],
    ['Zeitschrift', 'Zeitung'],
    ['Kugelschreiber', 'Blatt Papier'],
    ['Tennis', 'Badminton'],
    ['Skifahren', 'Snowboarden'],
    ['Schwimmen', 'Tauchen'],
    ['Laufen', 'Joggen'],
    ['Aufzug', 'Rolltreppe'],
    ['Fähre', 'Kreuzfahrt'],
    ['Karte', 'GPS'],
    ['Segelboot', 'Yacht'],
    ['Meteor', 'Komet'],
    ['Astronaut', 'Kosmonaut'],
    ['Planet', 'Stern'],
    ['Erdbeben', 'Tsunami'],
    ['Qualle', 'Tintenfisch'],
    ['Wolf', 'Fuchs'],
    ['Falke', 'Geier'],
    ['Eichhörnchen', 'Chipmunk'],
    ['Eidechse', 'Gecko'],
    ['Elvis', 'The Beatles'],
    ['Leonardo da Vinci', 'Michelangelo'],
    ['Napoleon', 'Cäsar'],
    ['Gandhi', 'Mandela'],
    ['Tesla', 'Edison'],
    ['Lincoln', 'Washington'],
    ['Mario', 'Luigi'],
    ['Sonic', 'Tails'],
    ['Zelda", "Link'],
    ['Pac-Man', 'Tetris'],
    ['Fortnite', 'Minecraft'],
    ['Call of Duty', 'Battlefield'],
    ['Street Fighter', 'Mortal Kombat'],
    ['Pokemon', 'Digimon'],
    ['Game of Thrones', 'Herr der Ringe'],
    ['Star Wars', 'Star Trek'],
    ['Harry Potter', 'Percy Jackson'],
    ['Sherlock Holmes', 'Hercule Poirot'],
    ['Dracula', 'Frankenstein'],
    ['James Bond', 'Ethan Hunt'],
    ['Homer Simpson', 'Peter Griffin'],
    ['Mickey Mouse', 'Bugs Bunny'],
    ['SpongeBob', 'Patrick'],
    ['Godzilla', 'King Kong'],
    ['Lego', 'Playmobil'],
    ['Barbie', 'Bratz'],
    ['UNO', 'Monopoly'],
    ['Scrabble', 'Boggle'],
    ['Catan', 'Risiko'],
    ['Blackjack', 'Poker'],
    ['Bingo', 'Roulette'],
    ['New York', 'Los Angeles'],
    ['Paris', 'London'],
    ['Rom', 'Athen'],
    ['Sydney', 'Melbourne'],
    ['Rio de Janeiro', 'Buenos Aires'],
    ['Mount Everest', 'K2'],
    ['Amazonas', 'Nil'],
    ['Grand Canyon', 'Niagarafälle'],
    ['Taj Mahal', 'Chinesische Mauer'],
    ['Eiffelturm', 'Freiheitsstatue'],
    ['Kolosseum', 'Machu Picchu'],
    ['Big Ben', 'Schiefer Turm von Pisa'],
    ['Olympia', 'WM'],
    ['NBA', 'NFL'],
    ['Formel 1', 'MotoGP'],
    ['Tour de France', 'Giro d’Italia'],
    ['Wimbledon', 'US Open'],
    ['Golf', 'Cricket'],
    ['UFC", "WWE'],
    ['Twitch', 'Netflix'],
    ['Twitter', 'Facebook'],
    ['SpaceX', 'Tesla'],
    ['Burger King', 'McDonald’s'],
    ['Sony', 'Samsung'],
    ['Mercedes', 'BMW'],
    ['Harvard', 'MIT'],
    ['Oxford', 'Cambridge'],
    ['NASA', 'ESA'],
    ['CIA', 'FBI'],
    ['Karl Marx', 'Adam Smith'],
    ['Darwin', 'Kopernikus'],
    ['Hannibal', 'Alexander der Große'],
    ['Johanna von Orléans', 'Kleopatra'],
    ['Julius Cäsar', 'Augustus'],
    ['Dschingis Khan', 'Attila der Hunne'],
    ['Winston Churchill', 'Franklin Roosevelt'],
    ['Hitler', 'Stalin'],
    ['Mahatma Gandhi', 'Martin Luther King Jr.'],
    ['Tesla Model S', 'Porsche Taycan'],
    ['iPhone', 'Samsung Galaxy'],
    ['PlayStation', 'Xbox'],
    ['Windows', 'MacOS'],
    ['YouTube', 'TikTok'],
    ['Twitch', 'Kick'],
    ['Spotify', 'Apple Music'],
    ['Reddit', 'Discord'],
    ['Instagram', 'Snapchat'],
    ['ChatGPT', 'Gemini'],
    ['Uhr', 'Sonnenuhr'],
    ['Tiger", "Gepard'],
    ['Rose', 'Tulpe'],
    ['Laptop', 'Desktop'],
    ['Hai', 'Delfin'],
    ['Pinguin', 'Möwe'],
    ['Mond', 'Planet'],
    ['Komet', 'Asteroid'],
    ['Schlucht', 'Tal'],
    ['Brücke', 'Tunnel'],
    ['Bus', 'Straßenbahn'],
    ['Zug', 'Bus'],
    ['Boot', 'U-Boot'],
    ['Notizbuch', 'Tagebuch'],
    ['Löffel', 'Gabel'],
    ['Bäckerei', 'Metzgerei'],
    ['Teller', 'Schüssel'],
    ['Brunnen', 'Wasserfall'],
    ['See', 'Teich'],
    ['Sonnenblume', 'Gänseblümchen'],
    ['Giraffe', 'Zebra'],
    ['Elefant', 'Nashorn'],
    ['Skorpion', 'Spinne'],
    ['Tintenfisch', 'Oktopus'],
    ['Gold', 'Silber'],
    ['Platin', 'Gold'],
    ['Baumwolle', 'Wolle'],
    ['Seide', 'Samt'],
    ['Jeans', 'Cord'],
    ['Jacke', 'Mantel'],
    ['Schal', 'Krawatte'],
    ['Stiefel', 'Turnschuhe'],
    ['Helm', 'Hut'],
    ['Halskette', 'Armband'],
    ['Ring', 'Ohrring'],
    ['Kamera', 'Camcorder'],
    ['Mikrofon', 'Lautsprecher'],
    ['Kopfhörer', 'Ohrstöpsel'],
    ['Fernseher', 'Radio'],
    ['Projektor', 'Leinwand'],
    ['Taschenrechner', 'Schreibmaschine'],
    ['Taschenlampe', 'Laterne'],
    ['Zelt', 'Hütte'],
    ['Kompass', 'Karte'],
    ['Bordkarte', 'Ausweis'],
    ['Ticket', 'Rechnung'],
    ['Reisepass', 'Ticket'],
    ['U-Bahn', 'Taxi'],
    ['Flugzeug', 'Jet'],
    ['Motorrad', 'Roller'],
    ['Surfbrett', 'Skateboard'],
    ['Baseball', 'Football'],
    ['Volleyball', 'Basketball'],
    ['Tischtennis", "Badminton'],
    ['Dominosteine', 'Mahjong'],
    ['Puzzle', 'Kreuzworträtsel'],
    ['Kartenspiel', 'Würfel'],
    ['Bowling", "Golf'],
    ['Marathon", "Sprint'],
    ['Fechten", "Bogenschießen'],
    ['Boxen", "Karate'],
    ['Hockey", "Fußball'],
    ['Konzert", "Festival'],
    ['Theater", "Kino'],
    ['Roman", "Gedicht'],
    ['Journal', 'Magazin'],
    ['Enzyklopädie', 'Wörterbuch'],
    ['Apotheker', 'Arzt'],
    ['Ingenieur', 'Architekt'],
    ['Feuerwehrmann', 'Polizist'],
    ['Pilot', 'Astronaut'],
    ['Richter', 'Strafe'],
    ['Bäcker', 'Koch'],
    ['Bauer', 'Fischer'],
    ['Schmied', 'Zimmermann'],
    ['Himmel', 'Hölle'],
    ['Himmel', 'Wolken'],
    ['Japan', 'China'],
    ['Deutschland', 'Bier'],
    ['Film', 'Schauspieler'],
    ['Leinwand', 'Fernseher'],
    ['Frankreich', 'Eiffelturm'],
    ['Thor', 'Blitz'],
    ['Obi Wan', 'Macht'],
    ['UFO', 'Drohnen'],
    ['Gott', 'Himmel'],
    ['Tortilla', 'Taco'],
    ['Baguette', 'Ciabatta'],
    ['Hot Dog', 'Bratwurst'],
    ['Energy Drink', 'Limonade'],
    ['Kokosmilch', 'Sojamilch'],
    ['Picasso', 'Van Gogh'],
    ['Mozart', 'Beethoven'],
    ['Messi', 'Ronaldo'],
    ['Bayern München', 'Real Madrid'],
    ['Ferrari', 'Lamborghini'],
    ['Coca-Cola', 'Pepsi'],
    ['London', 'Paris'],
    ['Los Angeles', 'New York'],
    ['Big Ben', 'Schiefer Turm von Pisa'],
    ['Freiheitsstatue', 'Eiffelturm'],
    ['Maus', 'Tastatur'],
    ['Fernseher', 'Laptop'],
    ['Schrank', 'Vitrine'],
    ['Birke', 'Strauch'],
    ['Heizung', 'Föhn'],
    ['Lampe', 'Kerze'],
    ['Kissen', 'Decke'],
    ['Mikrofon', 'Kamera'],
    ['Ofen', 'Mikrowelle'],
    ['Pfanne', 'Topf'],
    ['Tablet', 'Smartphone'],
    ['Treppe', 'Aufzug'],
    ['Techno', 'Rap'],
    ['Rock', 'Pop'],
    ['Tischtennis', 'Badminton'],
    ['Fenster', 'Tür'],
    ['Ofen', 'Heizung'],
    ['Armbanduhr', 'Wecker'],
    ['Bett', 'Sofa'],
    ['Buch', 'Zeitung'],
    ['Wald', 'Park'],
    ['Kino', 'Bowling'],
    ['Schwimmbad', 'Strand'],
    ['Glas', 'Tasse'],
    ['Job', 'Hobby'],
];

export default wordPairs;