const biblical = [
    ['Adam', 'Eve'],
    ['David', 'Goliath'],
    ['Moses', 'Pharaoh'],
    ['Samson', 'Delilah'],
    ['Noah', 'Ark'],
    ['Cain', 'Abel'],
    ['Solomon', 'Wisdom'],
    ['Genesis', 'Revelation'],
    ['Prophet', 'Messiah'],
    ['Angel', 'Demon'],
    ['Heaven', 'Hell'],
    ['Faith', 'Sin'],
    ['Manna', 'Desert'],
    ['Tower of Babel', 'Languages'],
    ['Jesus', 'Judas'],
    ['Peter', 'Paul'],
    ['Red Sea', 'Ten Commandments'],
    ['Paradise', 'Serpent'],
    ['Flood', 'Rainbow'],
    ['Jonah', 'Whale'],
    ['Abraham', 'Isaac'],
    ['Jacob', 'Esau'],
    ['Jerusalem', 'Temple'],
    ['Sodom', 'Gomorrah'],
    ['Matthew', 'Luke'],
    ['Mark', 'John'],
    ['Daniel', 'Lions'],
    ['Joseph', 'Coat'],
    ['Plagues', 'Egypt'],
    ['Baptism', 'Jordan'],
    ['Apostle', 'Disciple'],
    ['Crucifixion', 'Resurrection'],
    ['Bethlehem', 'Nazareth'],
    ['Shepherd', 'Sheep'],
    ['Vineyard', 'Wine'],
    // Inverted Pairs
    ['Eve', 'Adam'],
    ['Goliath', 'David'],
    ['Pharaoh', 'Moses'],
    ['Delilah', 'Samson'],
    ['Ark', 'Noah'],
    ['Abel', 'Cain'],
    ['Wisdom', 'Solomon'],
    ['Revelation', 'Genesis'],
    ['Messiah', 'Prophet'],
    ['Demon', 'Angel'],
    ['Hell', 'Heaven'],
    ['Sin', 'Faith'],
    ['Desert', 'Manna'],
    ['Languages', 'Tower of Babel'],
    ['Judas', 'Jesus'],
    ['Paul', 'Peter'],
    ['Ten Commandments', 'Red Sea'],
    ['Serpent', 'Paradise'],
    ['Rainbow', 'Flood'],
    ['Whale', 'Jonah'],
    ['Isaac', 'Abraham'],
    ['Esau', 'Jacob'],
    ['Temple', 'Jerusalem'],
    ['Gomorrah', 'Sodom'],
    ['Luke', 'Matthew'],
    ['John', 'Mark'],
    ['Lions', 'Daniel'],
    ['Coat', 'Joseph'],
    ['Egypt', 'Plagues'],
    ['Jordan', 'Baptism'],
    ['Disciple', 'Apostle'],
    ['Resurrection', 'Crucifixion'],
    ['Nazareth', 'Bethlehem'],
    ['Sheep', 'Shepherd'],
    ['Wine', 'Vineyard']
  ];
  
  export default biblical;